<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator using HTML, CSS and JavaScript</title>
    <style>
      .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 380px;
        width: 400px;
        margin: auto;
        background-color: #191b28;
      }
      .display-box {
        font-family: "Orbitron", sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
      }
      #btn {
        background-color: #fb0066;
      }
      input[type="button"] {
        font-family: "Orbitron", sans-serif;
        background-color: #64278f;
        color: white;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 5px;
        height: 70%;
      }
      input:active[type="button"] {
        background: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <table class="calculator">
      <tr>
        <td colspan="3">
          <input class="display-box" type="text" id="result" disabled />
        </td>
       
        <td>
          <input type="button" value="C" onclick="clearScreen()" id="btn" />
        </td>
      </tr>
      <tr>
      
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="displaydot('.')" /></td>
        <td><input type="button" value="0" onclick="display('0')" /></td>
       
        <td>
          <input type="button" value="=" onclick="calculate()" id="btn" />
        </td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
      </tr>
    </table>
  </body>
  <script>

    function clearScreen() {
      document.getElementById("result").value = "";
    }
  
    function display(value) {
      document.getElementById("result").value += value;
    }

    function calculate() {
      var p = document.getElementById("result").value;
      var q = eval(p);
      document.getElementById("result").value = q;
    }
    function displaydot(value) {
      if (!document.getElementById("result").value.includes("."))
        document.getElementById("result").value += value;
    }
  </script>
</html>
