<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style>
		form {
				width: 500px;
				margin: 0 auto;
				justify-content: center;
				background-color: lightgray;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		input[type=text],input[type=password],input[type=number],input[type=file],input[type=email],input[type=url]
		{
			display: block;
			width: 96%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			background-color: white;
			line-height: 1.5;

			
		}
		input[type=range]{
				display: block;
				width: 100%;
				padding: 0;
				margin-bottom: 20px;
				-webkit-appearance: none;
				background-color: white;

			}

			input[type=range]::-webkit-slider-thumb{
				-webkit-appearance: none;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: green;
				cursor: pointer;
			}

			input[type=range]{
				display: block;
				width: 100%;
				padding: 0;
				margin-bottom: 20px;
				-webkit-appearance: none;
				background-color: white;

			}

			input[type=submit],input[type=reset]{
				display: inline-block;
				background-color: green;
				color: white;
				border: none;
				padding: 10px;
				cursor: pointer;
				font-size: 16px;
				line-height: 1.5;
				transition:background-color 1.5s ease;
			}
			input[type=submit]:hover,input[type=reset]:hover{
				background-color: seagreen;
			}

			label {
				display: block;
				font-weight: bold;
				margin-bottom: 10px;
			}
			h2{
				font-size: 30px;
				color: limegreen;
				text-align: center;
				margin-top: 0 auto;
			}
	</style>
</head>
<body>
	<h2>Registration Form</h2>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your Name" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<label for="password">Password:</label>
		<input type="password" id="cpassword" name="cpassword" placeholder="Confirm password" required>

		<label for="number">Contact Number</label>
		<input type="number" id="number" name="password" placeholder="Enter your Number" min="1000000000" max="9999999999">

		<label for="range">Skill Range</label>
		<input type="range" id="range" name="range" min="0" max="10" value="1">

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Enter your Email" required>

		<label for="url">Profile URL</label>
		<input type="url" id="url" name="url" placeholder="Enter your profile url">

		<label for="file">Resume</label>
		<input type="file" id="file" name="file">
		<center>
			<input type="submit" value="submit">
			<input type="reset" value="reset">
		</center>
	</form>
</body>
</html>